2021-07-25 21:56:16.778 +03:00 [INF] App name: "HW02.MotorcycleRepo"
2021-07-25 21:56:16.920 +03:00 [INF] MotorcycleRepository constructor
2021-07-25 21:56:16.922 +03:00 [INF] MotorcycleRepositoryProvider constructor
2021-07-25 21:56:16.999 +03:00 [INF] Motorcycle constructor
2021-07-25 21:56:17.027 +03:00 [INF] MotorcycleRepository.Add()
2021-07-25 21:56:17.029 +03:00 [INF] Motorcycle constructor
2021-07-25 21:56:17.038 +03:00 [INF] MotorcycleRepository.Add()
2021-07-25 21:56:17.040 +03:00 [INF] Motorcycle constructor
2021-07-25 21:56:17.092 +03:00 [INF] MotorcycleRepository.Add()
2021-07-25 21:56:17.102 +03:00 [INF] Motorcycle constructor
2021-07-25 21:56:17.104 +03:00 [INF] MotorcycleRepository.Add()
2021-07-25 21:56:17.110 +03:00 [INF] Motorcycle constructor
2021-07-25 21:56:17.111 +03:00 [INF] MotorcycleRepository.Add()
2021-07-25 21:56:17.112 +03:00 [INF] Motorcycle constructor
2021-07-25 21:56:17.113 +03:00 [INF] MotorcycleRepository.Add()
2021-07-25 21:56:17.113 +03:00 [INF] Motorcycle constructor
2021-07-25 21:56:17.115 +03:00 [INF] MotorcycleRepository.Add()
2021-07-25 21:56:17.117 +03:00 [INF] Motorcycle constructor
2021-07-25 21:56:17.118 +03:00 [INF] MotorcycleRepository.Add()
2021-07-25 21:56:17.120 +03:00 [INF] Motorcycle constructor
2021-07-25 21:56:17.121 +03:00 [INF] MotorcycleRepository.Add()
2021-07-25 21:56:17.169 +03:00 [INF] Motorcycle constructor
2021-07-25 21:56:17.180 +03:00 [INF] MotorcycleRepository.Add()
2021-07-25 21:56:17.183 +03:00 [INF] MotorcycleRepository.PrintAll()
2021-07-25 21:56:17.187 +03:00 [INF] Motorcycle.ToString()
2021-07-25 21:56:17.189 +03:00 [INF] Motorcycle.ToString()
2021-07-25 21:56:17.195 +03:00 [INF] Motorcycle.ToString()
2021-07-25 21:56:17.199 +03:00 [INF] Motorcycle.ToString()
2021-07-25 21:56:17.204 +03:00 [INF] Motorcycle.ToString()
2021-07-25 21:56:17.207 +03:00 [INF] Motorcycle.ToString()
2021-07-25 21:56:17.208 +03:00 [INF] Motorcycle.ToString()
2021-07-25 21:56:17.209 +03:00 [INF] Motorcycle.ToString()
2021-07-25 21:56:17.211 +03:00 [INF] Motorcycle.ToString()
2021-07-25 21:56:17.212 +03:00 [INF] Motorcycle.ToString()
2021-07-25 21:56:17.214 +03:00 [INF] Motorcycle constructor
2021-07-25 21:56:17.218 +03:00 [INF] MotorcycleRepository.Add()
2021-07-25 21:56:17.221 +03:00 [INF] MotorcycleRepository.PrintAll()
2021-07-25 21:56:17.222 +03:00 [INF] Motorcycle.ToString()
2021-07-25 21:56:17.226 +03:00 [INF] Motorcycle.ToString()
2021-07-25 21:56:17.228 +03:00 [INF] Motorcycle.ToString()
2021-07-25 21:56:17.230 +03:00 [INF] Motorcycle.ToString()
2021-07-25 21:56:17.234 +03:00 [INF] Motorcycle.ToString()
2021-07-25 21:56:17.235 +03:00 [INF] Motorcycle.ToString()
2021-07-25 21:56:17.237 +03:00 [INF] Motorcycle.ToString()
2021-07-25 21:56:17.238 +03:00 [INF] Motorcycle.ToString()
2021-07-25 21:56:17.240 +03:00 [INF] Motorcycle.ToString()
2021-07-25 21:56:17.242 +03:00 [INF] Motorcycle.ToString()
2021-07-25 21:56:17.243 +03:00 [INF] Motorcycle.ToString()
2021-07-25 21:56:17.245 +03:00 [INF] MotorcycleRepository.GetById()
2021-07-25 21:56:17.247 +03:00 [INF] Motorcycle.ToString()
2021-07-25 21:56:17.253 +03:00 [INF] MotorcycleRepository.Update()
2021-07-25 21:56:17.254 +03:00 [INF] MotorcycleRepository.PrintAll()
2021-07-25 21:56:17.255 +03:00 [INF] Motorcycle.ToString()
2021-07-25 21:56:17.256 +03:00 [INF] Motorcycle.ToString()
2021-07-25 21:56:17.258 +03:00 [INF] Motorcycle.ToString()
2021-07-25 21:56:17.260 +03:00 [INF] Motorcycle.ToString()
2021-07-25 21:56:17.261 +03:00 [INF] Motorcycle.ToString()
2021-07-25 21:56:17.267 +03:00 [INF] Motorcycle.ToString()
2021-07-25 21:56:17.269 +03:00 [INF] Motorcycle.ToString()
2021-07-25 21:56:17.273 +03:00 [INF] Motorcycle.ToString()
2021-07-25 21:56:17.275 +03:00 [INF] Motorcycle.ToString()
2021-07-25 21:56:17.277 +03:00 [INF] Motorcycle.ToString()
2021-07-25 21:56:17.282 +03:00 [INF] Motorcycle.ToString()
